# houston

./: .gitignore  Houston.sln  LICENSE  README.md  docker-compose.yaml
src/Adapters/Houston.API/: Dockerfile  Houston.API.csproj  Program.cs  Usings.cs  appsettings.json
src/Adapters/Houston.API/Controllers/: AuthController.cs  ConnectorController.cs
src/Adapters/Houston.API/Controllers/V1/: AuthController.cs  ConnectorController.cs  ConnectorFunctionController.cs  ConnectorFunctionHistoryController.cs  PipelineController.cs  PipelineInstructionController.cs  PipelineLogController.cs  PipelineTriggerController.cs  UserController.cs
src/Adapters/Houston.API/Extensions/: AuthenticationExtension.cs  DatabaseExtension.cs  DependencyInjectionExtensions.cs  RabbitExtension.cs
src/Adapters/Houston.API/Filters/: ForeignKeyExceptionFilter.cs  LoggingBehaviorFilter.cs  ValidationExceptionFilter.cs  ValidationPreProcessorFilter.cs
src/Adapters/Houston.API/Migrations/: 20230630222309_InitialCreate.Designer.cs  20230630222309_InitialCreate.cs  20231122222554_InitialCreate.Designer.cs  20231122222554_InitialCreate.cs  PostgresContextModelSnapshot.cs
src/Adapters/Houston.API/Options/: ConfigureSwaggerOptions.cs  ExtensionOptions.cs
src/Adapters/Houston.API/Properties/: launchSettings.json
src/Adapters/Houston.API/Setups/: AuthenticationSetup.cs  DatabaseSetup.cs  RabbitSetup.cs
src/Core/Houston.Application/: Houston.Application.csproj  Usings.cs  ValidatorsModelErrorMessages.cs
src/Core/Houston.Application/ChainNodes/DockerContainerBuilder/: CloneRepositoryNode.cs  CreateContainerImageNode.cs  CreateContainerNode.cs  CreatePipelineDeployKeyNode.cs  CreatePipelineScriptsNode.cs  ExecutePipelineScriptsNode.cs  RemoveContainerNode.cs
src/Core/Houston.Application/PipelineBehaviors/: CloneRepositoryBehavior.cs  CreateContainerBehavior.cs  CreateContainerImageBehavior.cs  StopAndRemoveContainerBehavior.cs  StopAndRemoveContainerOnExceptionBehavior.cs  ValidationPreProcessorFilter.cs
src/Core/Houston.Application/Results/: BaseResultCommand.cs  ErrorResultCommand.cs  PaginatedResultCommand.cs  ResultCommand.cs  SuccessResultCommand.cs
src/Core/Houston.Application/Security/: SigningConfigurations.cs  TokenConfigurations.cs  TokenService.cs
src/Core/Houston.Application/ViewModel/: BearerTokenViewModel.cs  FirstAccessViewModel.cs  LockedMessageViewModel.cs  MapProfile.cs  MessageViewModel.cs  PaginatedItemsViewModel.cs
src/Core/Houston.Application/ViewModel/UserViewModels/: FirstUserViewModel.cs  (+1 more)
src/Core/Houston.Application/WebhookEvents/: PushEvent.cs
src/Core/Houston.Application/Webhooks/: Github.cs
src/Core/Houston.Core/: Houston.Core.csproj  Usings.cs
src/Core/Houston.Core/Attributes/: BsonCollectionAttribute.cs
src/Core/Houston.Core/Commands/: ContainerBaseCommand.cs  PaginatedResultCommand.cs  ResultCommand.cs
src/Core/Houston.Core/Converters/: ObjectIdConverter.cs
src/Core/Houston.Core/Enums/: BuildStatus.cs  InputType.cs  InputTypeEnum.cs  PackageType.cs  PipelineStatus.cs  PipelineStatusEnum.cs  UserRole.cs  UserRoleEnum.cs
src/Core/Houston.Core/Exceptions/: CloneRepositoryException.cs  ContainerBuilderException.cs  ScriptBuildNotCompleteException.cs
src/Core/Houston.Core/Messages/: BuildConnectorFunctionMessage.cs  RunPipelineMessage.cs
src/Core/Houston.Core/Models/: ContainerBuilder.cs  ContainerBuilderParameters.cs  ContainerBuilderResponse.cs  ContainerChainResponse.cs  DeployKeys.cs  RunPipelineResult.cs
src/Core/Houston.Core/Services/: PasswordService.cs
src/Core/Houston.Core/Webhooks/: Github.cs
src/Core/Houston.Infrastructure/: Houston.Infrastructure.csproj  Usings.cs
src/Core/Houston.Infrastructure/Configurations/: ConnectorConfiguration.cs  ConnectorFunctionConfiguration.cs  ConnectorFunctionHistoryConfiguration.cs  ConnectorFunctionInputConfiguration.cs  PipelineConfiguration.cs  PipelineInstructionConfiguration.cs  PipelineInstructionInputConfiguration.cs  PipelineLogConfiguration.cs  PipelineTriggerConfiguration.cs  PipelineTriggerEventConfiguration.cs  PipelineTriggerFilterConfiguration.cs  TriggerEventConfiguration.cs  TriggerFilterConfiguration.cs  UserConfiguration.cs
src/Core/Houston.Infrastructure/Context/: MongoContext.cs  PostgresContext.cs
src/Core/Houston.Infrastructure/Repository/: ConnectorFunctionHistoryRepository.cs  ConnectorFunctionInputRepository.cs  ConnectorFunctionRepository.cs  ConnectorRepository.cs  PipelineInstructionRepository.cs  PipelineLogRepository.cs  PipelineLogsRepository.cs  PipelineRepository.cs  PipelineTriggerRepository.cs  Repository.cs  RepositoryHostRepository.cs  TriggerEventRepository.cs  TriggerFilterRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Core/Houston.Infrastructure/Services/: DeployKeysService.cs  DockerContainerBuilderParametersService.cs  DockerContainerBuilderService.cs  UserClaimsService.cs
src/UserInterface/Houston.API/: Dockerfile  Houston.API.csproj  Program.cs  Usings.cs  appsettings.json
src/UserInterface/Houston.API/AuthConfigurations/: SigningConfigurations.cs  TokenConfigurations.cs  TokenService.cs
src/UserInterface/Houston.API/Controllers/: AuthController.cs  ConnectorController.cs  ConnectorFunctionController.cs  PipelineController.cs  PipelineInstructionController.cs  PipelineLogController.cs  PipelineTriggerController.cs  UserController.cs
src/UserInterface/Houston.API/Filters/: ForeignKeyExceptionFilter.cs
src/UserInterface/Houston.API/Migrations/: PostgresContextModelSnapshot.cs
src/UserInterface/Houston.API/Properties/: launchSettings.json
src/UserInterface/Houston.API/Setups/: AuthenticationSetup.cs  DatabaseSetup.cs  MapProfileSetup.cs
src/UserInterface/Houston.API/Validators/: ValidatorsModelErrorMessages.cs
src/UserInterface/Houston.Workers/: Dockerfile  Houston.Workers.csproj  Program.cs  appsettings.json
src/UserInterface/Houston.Workers/MessageHandlers/: RunPipelineMessageHandler.cs
src/UserInterface/Houston.Workers/Properties/: launchSettings.json
src/UserInterface/Houston.Workers/Setups/: ChainSetup.cs  DatabaseSetup.cs
(+677 files in other folders)
