server {
    listen       80;
    listen  [::]:80;
    server_name WebAngular;
    
    root /usr/share/nginx/html;
    
    location / {
    	try_files $uri $uri/ /index.html;
    }

	location /api {
		add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE';
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

		proxy_pass https://HoustonAPI:443/api;
	}
    
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
